<Panel>
	<DockPanel ux:Class="PasswordRecoveryView" Color="gray1">
		<Router ux:Dependency="router" />
		<JavaScript File="JS/passwordRecovery.js"/>

		<BackHeader Title="Recuperação" ContentColor="color2"/>

		<Grid Rows="4*, 4*, 1*, 4*" Margin="0,20" Alignment="Top" Width="78%" Height="260" Dock="Fill">
			<!-- Title -->
			<Medium Value="Informe-nos o e-mail utilizado no cadastro." MaxWidth="100%" TextWrapping="Wrap" TextColor="color2" FontSize="14" TextAlignment="Center" Alignment="Center"/>

			<!-- e-mail -->
			<Panel>
				<DockPanel Offset="0,8">
					<Icon Value="&#xE0E1;" Color="color2" Dock="Left" Alignment="Center"/>
					<TextInput Font="Medium" FontSize="14" TextColor="color2" TextAlignment="Left" CaretColor="gray3" PlaceholderColor="gray2" PlaceholderText="e-mail" InputHint="Email" ActionStyle="Next" Dock="Fill" Padding="15,5,0,0" Value="{email}"/>
				</DockPanel>

				<Rectangle Color="color2" Height="1" Alignment="Bottom"/>
			</Panel>

			<!-- Empty -->
			<Panel/>

      <!-- Confirm Button -->
      	<Panel>
		    <Rectangle Width="100%" Height="50" Color="color2" CornerRadius="50">
		        <Medium Value="ENVIAR" TextColor="white" FontSize="14" TextAlignment="Center" Alignment="Center" />
		        <Clicked Handler="{sendRecEmail}"/>
		    </Rectangle>
     	</Panel>

			<!-- Back To Login -->
			<!-- <Panel HitTestMode="LocalBounds">
				<Medium Value="< Voltar" TextColor="color2" FontSize="14" TextAlignment="Center" Alignment="Center" />
				<Clicked Handler="{goBack}"/>
			</Panel> -->
		</Grid>
   </DockPanel>
</Panel>
